// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
  Mux8 is a single bit 8 way mux chip used to clean up the internal of
  the CPU chip    
 */

CHIP Mux8 {

    IN  a,b,c,d,e,f,g,h, sel[3];

    OUT out;        

    PARTS:

    
    Mux(a=a, b=b, sel=sel[0], out=w1);
    Mux(a=c, b=d, sel=sel[0], out=w2);
    Mux(a=w1, b=w2, sel=sel[1], out =w3);
    Mux(a=e, b=f, sel=sel[0], out=w4);
    Mux(a=g, b=h, sel=sel[0], out=w5);
    Mux(a=w4, b=w5, sel=sel[1], out=w6);
    Mux(a=w3, b=w6, sel=sel[2], out=out);
    

}
