class GraphicDrawer{
    
    //Draw skull top left corner
    function void DrawSkull(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 24582);
	do Memory.poke(memAddress+32, -10261);
	do Memory.poke(memAddress+64, -26599);
	do Memory.poke(memAddress+96, 28686);
	do Memory.poke(memAddress+128, 8196);
	do Memory.poke(memAddress+160, 10836);
	do Memory.poke(memAddress+192, 9252);
	do Memory.poke(memAddress+224, 10836);
	do Memory.poke(memAddress+256, 4104);
	do Memory.poke(memAddress+288, 2448);
	do Memory.poke(memAddress+320, 3104);
	do Memory.poke(memAddress+352, 15420);
	do Memory.poke(memAddress+384, 19506);
	do Memory.poke(memAddress+416, 11220);
	do Memory.poke(memAddress+448, 4104);
	do Memory.poke(memAddress+480, 0);
	return;
    }
    
function void DrawVerticalPiece(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 2192);
	do Memory.poke(memAddress+32, 2128);
	do Memory.poke(memAddress+64, 2064);
	do Memory.poke(memAddress+96, 2064);
	do Memory.poke(memAddress+128, 2576);
	do Memory.poke(memAddress+160, 2192);
	do Memory.poke(memAddress+192, 2064);
	do Memory.poke(memAddress+224, 2064);
	do Memory.poke(memAddress+256, 2064);
	do Memory.poke(memAddress+288, 2064);
	do Memory.poke(memAddress+320, 2064);
	do Memory.poke(memAddress+352, 2064);
	do Memory.poke(memAddress+384, 2192);
	do Memory.poke(memAddress+416, 3088);
	do Memory.poke(memAddress+448, 2064);
	do Memory.poke(memAddress+480, 2128);
	return;
    }
function void DrawTopPiece(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+128, -4);
	do Memory.poke(memAddress+160, 2);
	do Memory.poke(memAddress+192, 145);
	do Memory.poke(memAddress+224, 2069);
	do Memory.poke(memAddress+256, 21);
	do Memory.poke(memAddress+288, 1025);
	do Memory.poke(memAddress+320, -2034);
	do Memory.poke(memAddress+352, 2064);
	do Memory.poke(memAddress+384, 2192);
	do Memory.poke(memAddress+416, 3088);
	do Memory.poke(memAddress+448, 2064);
	do Memory.poke(memAddress+480, 2128);
	return;
    }
function void DrawHorizontalSection(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+128, -1);
	do Memory.poke(memAddress+160, 0);
	do Memory.poke(memAddress+192, 8208);
	do Memory.poke(memAddress+224, 0);
	do Memory.poke(memAddress+256, 2);
	do Memory.poke(memAddress+288, 1024);
	do Memory.poke(memAddress+320, -1);
	do Memory.poke(memAddress+352, 0);
	do Memory.poke(memAddress+384, 0);
	do Memory.poke(memAddress+416, 0);
	do Memory.poke(memAddress+448, 0);
	do Memory.poke(memAddress+480, 0);
	return;
    }
function void DrawGallowHook(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+128, 32767);
	do Memory.poke(memAddress+160, -32766);
	do Memory.poke(memAddress+192, -28672);
	do Memory.poke(memAddress+224, -32764);
	do Memory.poke(memAddress+256, -32256);
	do Memory.poke(memAddress+288, -32766);
	do Memory.poke(memAddress+320, 32767);
	do Memory.poke(memAddress+352, 192);
	do Memory.poke(memAddress+384, 480);
	do Memory.poke(memAddress+416, 816);
	do Memory.poke(memAddress+448, 480);
	do Memory.poke(memAddress+480, 192);
	return;
    }
function void DrawRopeSection(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 192);
	do Memory.poke(memAddress+32, 192);
	do Memory.poke(memAddress+64, 192);
	do Memory.poke(memAddress+96, 192);
	do Memory.poke(memAddress+128, 192);
	do Memory.poke(memAddress+160, 192);
	do Memory.poke(memAddress+192, 192);
	do Memory.poke(memAddress+224, 192);
	do Memory.poke(memAddress+256, 192);
	do Memory.poke(memAddress+288, 192);
	do Memory.poke(memAddress+320, 192);
	do Memory.poke(memAddress+352, 192);
	do Memory.poke(memAddress+384, 192);
	do Memory.poke(memAddress+416, 192);
	do Memory.poke(memAddress+448, 192);
	do Memory.poke(memAddress+480, 192);
	return;
    }
function void DrawHeadSection(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 8184);
	do Memory.poke(memAddress+32, 31806);
	do Memory.poke(memAddress+64, -4081);
	do Memory.poke(memAddress+96, -7097);
	do Memory.poke(memAddress+128, -14301);
	do Memory.poke(memAddress+160, -11181);
	do Memory.poke(memAddress+192, 16387);
	do Memory.poke(memAddress+224, 17282);
	do Memory.poke(memAddress+256, 16386);
	do Memory.poke(memAddress+288, 18382);
	do Memory.poke(memAddress+320, 14396);
	do Memory.poke(memAddress+352, 14392);
	do Memory.poke(memAddress+384, 16380);
	do Memory.poke(memAddress+416, 20450);
	do Memory.poke(memAddress+448, -30783);
	do Memory.poke(memAddress+480, 256);
	return;
}
function void DrawBodySection(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -32767);
	do Memory.poke(memAddress+32, -32767);
	do Memory.poke(memAddress+64, -30703);
	do Memory.poke(memAddress+96, -30703);
	do Memory.poke(memAddress+128, 17441);
	do Memory.poke(memAddress+160, 25154);
	do Memory.poke(memAddress+192, 20870);
	do Memory.poke(memAddress+224, 18826);
	do Memory.poke(memAddress+256, 17426);
	do Memory.poke(memAddress+288, 18418);
	do Memory.poke(memAddress+320, 17554);
	do Memory.poke(memAddress+352, 17058);
	do Memory.poke(memAddress+384, 17058);
	do Memory.poke(memAddress+416, 24902);
	do Memory.poke(memAddress+448, 22554);
	do Memory.poke(memAddress+480, 18402);
	return;
}
function void DrawHipSection(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 16386);
	do Memory.poke(memAddress+32, 16386);
	do Memory.poke(memAddress+64, 16386);
	do Memory.poke(memAddress+96, 16386);
	do Memory.poke(memAddress+128, 16770);
	do Memory.poke(memAddress+160, 16770);
	do Memory.poke(memAddress+192, 16770);
	do Memory.poke(memAddress+224, 16770);
	do Memory.poke(memAddress+256, 32766);
	do Memory.poke(memAddress+288, 8580);
	do Memory.poke(memAddress+320, 11700);
	do Memory.poke(memAddress+352, 8580);
	do Memory.poke(memAddress+384, 8580);
	do Memory.poke(memAddress+416, 8580);
	do Memory.poke(memAddress+448, 8580);
	do Memory.poke(memAddress+480, 8580);
	return;
}
function void DrawFeetSection(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 8580);
	do Memory.poke(memAddress+32, 16380);
	do Memory.poke(memAddress+64, 32766);
	do Memory.poke(memAddress+96, -1);
	do Memory.poke(memAddress+128, 32766);
	do Memory.poke(memAddress+160, 16380);
	do Memory.poke(memAddress+192, 8772);
	do Memory.poke(memAddress+224, 8772);
	do Memory.poke(memAddress+256, 8772);
	do Memory.poke(memAddress+288, 15996);
	do Memory.poke(memAddress+320, 32382);
	do Memory.poke(memAddress+352, 32382);
	do Memory.poke(memAddress+384, 32382);
	do Memory.poke(memAddress+416, 0);
	do Memory.poke(memAddress+448, 0);
	do Memory.poke(memAddress+480, 0);
    return;
}
function void DrawDirt(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 2048);
	do Memory.poke(memAddress+64, 16386);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+128, 128);
	do Memory.poke(memAddress+160, 0);
	do Memory.poke(memAddress+192, 4);
	do Memory.poke(memAddress+224, 0);
	do Memory.poke(memAddress+256, 0);
	do Memory.poke(memAddress+288, 256);
	do Memory.poke(memAddress+320, 0);
	do Memory.poke(memAddress+352, 2050);
	do Memory.poke(memAddress+384, 0);
	do Memory.poke(memAddress+416, -32767);
	do Memory.poke(memAddress+448, 2);
	do Memory.poke(memAddress+480, 2080);
	return;
}
}