// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Seven/Main.jack

/**
 * Computes the value of 1 + (2 * 3) and prints the result
 * at the top-left of the screen.  
 */
class Main {
     /** Increments the square size by 2 pixels. */
      function void main() {  
		var Array b;
		var Array a;
		let a = Array.new(6);
		let b = Array.new(7);
		let a[2] = 3;
		let a[5] = 1;
		let a[1] = 10;
		let a[3] = 2;
		let b[5] = 1;
		let b[6] = 6;
		//  10 * (6)
		let a[2] = a[a[5]] * b[((7 - a[3]) - Main.double(2)) + 1]; 
		return;
	}
	function int double(int a) {
	     return 1;
    }

}
